# KotlinEducation

MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: DataBindingMVVMActivity.kt  DemoInitMainActivity.kt  LoginActivity.kt  MainActivity.kt  Mvvm2Activity.kt
MyApplication/app/src/main/java/com/example/myapplication/commonKotlin/: EnumUtil.kt  Invoice.kt  Person.kt  SingletonKT.kt
MyApplication/app/src/main/java/com/example/myapplication/commonKotlin/BaseClass/: BaseActivity.kt  BaseFragment.kt  DemoBaseFragment.kt
MyApplication/app/src/main/java/com/example/myapplication/commonKotlin/DemoSendData/usingParcelable/: PhieuChi.kt
MyApplication/app/src/main/java/com/example/myapplication/commonKotlin/DemoSendData/usingSerializable/: ObjectIntent.kt
MyApplication/app/src/main/java/com/example/myapplication/commonKotlin/Model/: Student.kt
MyApplication/app/src/main/java/com/example/myapplication/commonKotlin/Utils/: CommonUtils.kt  ConstantKT.kt
MyApplication/app/src/main/java/com/example/myapplication/commonKotlin/abstractClass/: AbstractBase.kt
MyApplication/app/src/main/java/com/example/myapplication/commonKotlin/collection/: CollectionDemo.kt
MyApplication/app/src/main/java/com/example/myapplication/commonKotlin/delegationUtil/: TrimDelegation.kt
MyApplication/app/src/main/java/com/example/myapplication/commonKotlin/demoActionBar/: ActionBarActivity.kt  FirstFragment.kt  SecondFragment.kt
MyApplication/app/src/main/java/com/example/myapplication/commonKotlin/demoCamera/basic/: Camera1Activity.kt
MyApplication/app/src/main/java/com/example/myapplication/commonKotlin/demoCamera/fotoapprat/: Camera2Activity.kt
MyApplication/app/src/main/java/com/example/myapplication/commonKotlin/demoDataBinding/: BindingAdapters.kt  DataBindingViewModel.kt
MyApplication/app/src/main/java/com/example/myapplication/commonKotlin/demoFragment/: OneFragment.kt  ThreeFragment.kt  TwoFragment.kt  demoFragmentActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/commonKotlin/demoNotifcations/: DemoNotificationActivity.kt  Noti2Activity.kt  afterNotificationActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/commonKotlin/demoRetrofit/: IWeatherService.kt  WeatherResponse.kt
MyApplication/app/src/main/java/com/example/myapplication/commonKotlin/demoService/: RandomNumberService.kt  ServiceActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/commonKotlin/demoThread/: AsynTaskActivity.kt  MyAsyncTask.kt  MyDownloadTask.kt  ParamInfo.kt  ProgressInfo.kt  ResultInfo.kt  ThreadActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/commonKotlin/demoView/: DemoViewActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/commonKotlin/interfaceUtil/: MyInterface.kt
MyApplication/app/src/main/java/com/example/myapplication/commonKotlin/mvp3/: Mvp3Activity.kt
MyApplication/app/src/main/java/com/example/myapplication/commonKotlin/sharePreferences/: SharePreferenceActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/javaClass/: Customer.java
MyApplication/app/src/main/java/com/example/myapplication/reycleViewDemo/: HeaderViewHolder.kt  ItemViewHolder.kt  MovieModel.kt  RecycleViewAdapter.kt  RecycleViewOnClickListener.kt  ViewGroupExtention.kt
MyApplication/app/src/main/res/anim/: push_left_out.xml
MyApplication/app/src/main/res/layout/: activity_action_bar.xml  activity_after_notification.xml  activity_asyn_task.xml  activity_camera1.xml  activity_camera2.xml  activity_data_binding_m_v_v_m.xml  activity_demo_fragment.xml  activity_demo_notification.xml  activity_demo_view.xml  activity_login.xml  activity_main.xml  activity_mvp2.xml  activity_mvp3.xml  activity_mvvm2.xml  activity_service.xml  activity_share_preference.xml  activity_thread.xml  employee_list_item.xml  fragment_demo_base.xml  fragment_egg_timer.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  header_layout.xml  item_recycle_view.xml  item_row.xml  recyclerview_item.xml
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/main/res/navigation/: nav_graph.xml
MyApplication/app/src/main/res/values/: dimens.xml  strings.xml
(+43 files in other folders)
