<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".commonKotlin.demoCamera.basic.Camera1Activity">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--ImageView in which image will be set-->
        <ImageView
            android:id="@+id/image_view"
            android:src="@drawable/egg_icon"
            android:scaleType="centerCrop"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <!--Button to open camera-->
        <Button
            android:id="@+id/capture_btn"
            android:text="Capture Image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/photoImage"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
        <Button
            android:id="@+id/buttonLoadPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:text="Load Picture" />

    </LinearLayout>

</RelativeLayout>