<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".commonKotlin.demoFragment.demoFragmentActivity">

    <fragment
        android:id="@+id/oneFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="com.example.myapplication.commonKotlin.demoFragment.OneFragment" />

    <fragment
        android:id="@+id/twoFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="com.example.myapplication.commonKotlin.demoFragment.TwoFragment" />

    <fragment
        android:id="@+id/threeFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="com.example.myapplication.commonKotlin.demoFragment.ThreeFragment" />

<!--    <FrameLayout-->
<!--        android:id="@+id/frame_layout"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp">-->
<!--    </FrameLayout>-->

<!--    <Button-->
<!--        android:id="@+id/btn_addFragment"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="add fragment" />-->

</androidx.appcompat.widget.LinearLayoutCompat>