<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7b917b"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".commonKotlin.demoService.ServiceActivity">

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Service"
        />
    <Button
        android:id="@+id/button_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Service"
        />
    <Button
        android:id="@+id/button_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service Statuts"
        />

<!--    Foreground service-->
    <Button
        android:id="@+id/buttonStartService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Foreground Service"
        />
    <Button
        android:id="@+id/buttonStopService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Foreground Service"
       />

    <!--    jobSchedule service-->
    <Button
        android:id="@+id/buttonStartJobSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start jobSchedule"
        />
    <Button
        android:id="@+id/buttonStopJobSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop jobSchedule"
        />
</androidx.appcompat.widget.LinearLayoutCompat>