<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".commonKotlin.demoFragment.OneFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_error">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment" />

        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello fragment"
            android:background="@color/colorPrimaryDark"/>

        <Button
            android:id="@+id/SendViaEventBus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="EventBus"
            android:background="@color/colorAccent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>